<!doctype html>
<html lang="en" ng-app="RoutingApp">
<head>
  <meta charset="utf-8">
  <title>Travelling</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
    padding: 0;
    margin: 0;
}
.background{
    position: relative;
 height: 100%;
 width: 100%;
}
.header{
    border: 0px solid black;
    width: 100%;
    height: 80px;
    background-color:blue;
}
.logo{
    position: absolute;
    border: 0px solid red;
    height: 50px;
    width: 15%;
}
.home{
    position: absolute;
    border: 0px solid blue;
    width: 70%;
    height: 80px;
    top: 0;
    right: 0;
}
.home li{
    list-style: none;
    float: left;
    margin-left: 45px;
    margin-top: 10px;
    border: 0px solid black;
    padding: 10px;
    background-color:blue;
    font-size: larger;
}
.home a{
        color:white;
        text-decoration: none;
    }
.content{
    position: relative;

    border: 0px solid;
    width: 100%;
    height: 580px;
  color:green;

}
.insidecontent{
    position: absolute;
    margin-left: 480px;
    margin-top: -450px;
}
#image{
    opacity: 0.4;
}
#search{
    border-radius: 5px;
    width: 460px;
    height: 25px;
}
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="background">
        
    <div class="header">
      <div class="logo">
                   <img src="assets/images/yourslogo.png" style="width:227px; height: 50px;margin-left: 25px;margin-top: 10px;">
      </div>
      <div class="home">
        <ul>
            <li><a href="#/home">Places To Go</a></li>
            <li><a href="#/products">Things to Do</a></li>
            <li><a href="#/services">Plan Your Trip</a></li>
            <li><a href="#/register" style="margin-left: 160px;">Registerr</a></li>
            <li><a href="#/login">Login</a></li>
        </ul>
        </div>
       </div>
  
       <div class="content">
         <img id="image" src="assets/images/backgroundimage.jpg" style="width:100%;height: 590px;">
         <div class="insidecontent">
           <div>
            <ng-view></ng-view>

           </div>
            <input type="text" placeholder="Search for place............." id="search" style="text-align: center;font-size: 20px;" >
            <input type="submit" style="text-align: center;font-size: 20px;height: 25px;background-color: orange;    border-radius: 5px;
            ">
         <h1 style="margin-left: 50px;">WELCOME TO TRAVELLING</h1>
         <h2>Get started on your vacation planning by exploring any where in India</h2>
         <button style="margin-left: 200px;width: 180px;font-size: 20px;background-color: orange;border-radius:10px;">Click</button>
        </div>
       </div>

       <div style="background-color:blue;padding: 30px 30px 30px 30px;text-align: center;color: white;margin-top: 10px;">

        <strong>Phone Number</strong>
        <strong>(250)56894612</strong><hr>
        <h3 style="text-align: end;">| Privacy Policy | Terms Of Use | Sitemap | Contact</h3>
        
        </div>
        

  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    
<script src="src/assets/js/pagerouting.js" type="text/javascript"></script>    

</body>
</html>
