<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(assets/image/contentpicturelight.jpg);
        background-position: left 100px bottom 10px;
 
    }
     
 #main{
        width: 400px;
        height: 450px;
        background: rgba(0, 0,0, 0.6);
        margin-left: 400px;
        margin-top: -1px;
    }
    #logo{
        border: 1px solid black;
        border-radius: 120px;
        width: 70px;
        margin-top: -34px;
        margin-left: 10px;
    }
    #heading{
        color:white;
        margin-left: 20px;
        font-size: 20px;
    }
    #main p{
        font-size: 20px;
        color: white;
        
    }
    #main input{
        width: 50%;
        margin-left: 100px;
    }
    #submit{
       border: none; 
       font-size: 15px;
       border-radius: 50px;
       outline: none;
    }
    #forgot{
        margin-left: 100px;
        color:white;
    }
    </style>
</head>
<body>
    <h2 style="background-color: orange;padding: 25px;">LoginForm</h2>

    <div id="main">
        <img src="assets/image/download.png" id="logo">
        <p id="heading">LOGIN HERE</p>
          <form onsubmit= " return login()" action="#/bankpage">
              <p style="margin-left: 20px;">User name</p>
           <input type="text" placeholder=" Enter username" id="username1" ><br>
           <span id="usermsg1" style="color: red;margin-left: 20px;"></span>
           <p style="margin-left: 20px;">Password</p>
           <input type="text" placeholder=" Enter Password" id="password1"> <br>
           <span id="usermsg2" style="color: red;margin-left: 20px;"></span><br><br>
           <input type="submit" id="submit" style="margin-right: 20px;"><br><br>
           <a href="###" id="forgot" style="margin-right: 90px;">Forget Password</a>
     </form>
  </div> 
 <script src="src/assets/js/login.js"></script>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    
<script src="src/assets/js/pagerouting.js" type="text/javascript"></script>    

    
</body>
</html>