<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image: url(assets/image/contentpicturelight.jpg);
        background-position: left 100px bottom 10px;
        
    }

#form{
    border: 1px solid black;
    height: 450px;
    width: 400px;
    margin-left: 400px;
    margin-top: 90px;
    background: rgba(0,0,0, 0.6);
    margin-top: 10px;
}
#heading
{
background-color:orange;
padding: 15px;
}
#form1{
    margin: 100px;
    margin-top: 50px;
}
#logo{
    width: 60px;
    margin-top: -80px;
    margin-left: 5px;
    border-radius: 50px;
}

   </style>
</head>
<body>
    
        <div id="heading"><h2>RegistrationForm</h2></div>
              <div id="form" >
            <div id="form1">
                <img src="assets/image/download.png" id="logo">
    <form  name="radio1" onsubmit="return validateform()"action="#/home">
        <input type="text" placeholder=" first name" id="fname"><br><br>    
        <span id="msg1" style="color: red;"></span>
        <input type="text" placeholder=" last name" id="sname"><br><br>
        <span id="msg2" style="color: red;"></span>
        <input type="text"placeholder=" Login id" id="email"><br><br>
        <span id="msg3" style="color: red;"></span>
        <input type="text" placeholder="** password" id="pword"><br><br>
        <span id="msg4" style="color: red;"></span>
        <input type="text" placeholder="**confirm password" id="cword"><br><br>
        <span id="msg5" style="color: red;"></span>
        <input type="number" placeholder="Phone number" id="pnum"><br><br>
        <span id="msg6" style="color: red;"></span><br>
        <div style="color: white;">
            Male<input type="radio"name="radio" >
            Female<input type="radio" name="radio">
           
        </div>
        <span id="msg7" style="color: red;"></span>
        <br><br>
        <input type="submit" style="margin-left: 10px;">
    </form>
    </div>
    </div>
        
    
    <script src="src/assets/js/register.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    
<script src="src/assets/js/pagerouting.js" type="text/javascript"></script>    




</body>
</html>